# bookvoed-tests

./: README.md  build.gradle
src/test/java/cloud/autotests/tests/: GeneratedTests.java
src/test/java/com/alexstark/config/: Project.java  ProjectConfig.java
src/test/java/com/alexstark/config/demowebshop/: App.java  AppConfig.java
src/test/java/com/alexstark/docs/: CssXpathExamples.java  JUnit5Annotations.java  SelenideSnippets.java
src/test/java/com/alexstark/domain/: MenuItem.java
src/test/java/com/alexstark/helpers/: AllureAttachments.java  AllureRestAssuredFilter.java  DriverSettings.java  DriverUtils.java  TestData.java
src/test/java/com/alexstark/pages/: AuthorizationPage.java  CartPage.java  CatalogPage.java  MainPage.java  SearchPage.java
src/test/java/com/alexstark/tests/: BookvoedTest.java  TestBase.java
